# journalApp

./: .gitignore  pom.xml
src/main/java/net/edigest/journalApp/: JournalApplication.java
src/main/java/net/edigest/journalApp/api/response/: WeatherResponse.java
src/main/java/net/edigest/journalApp/cache/: AppCache.java
src/main/java/net/edigest/journalApp/config/: SpringSecurity.java
src/main/java/net/edigest/journalApp/controller/: AdminController.java  HealthCheck.java  JournalEntryController.java  JournalEntryControllerv2.java  PublicController.java  UserController.java
src/main/java/net/edigest/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/net/edigest/journalApp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/net/edigest/journalApp/service/: EmailService.java  JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/resources/: application.properties  logback.xml
src/test/java/net/edigest/journalApp/Repository/: UserRepositoryImplTest.java
src/test/java/net/edigest/journalApp/Service/: EmailServiceTests.java  UserDetailsServiceImplTest.java  UserServiceTests.java
